{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fariza": {
    "ConnectionString": "Server=localhost;port=42604;database=fariza_db;uid=fariza_dba;pwd=AF9k5XrhL~cvJSgx7K4qNm;charset=utf8mb4;Pooling=true;",
    "SiteUrl": "https://fariza.3100.kz",
    "Port": 5106
  }
}
